# gitsimpleapplication

./: README.md
GitApp/: build.gradle  settings.gradle
GitApp/app/: build.gradle
GitApp/app/src/androidTest/java/com/app/gitapp/: ExampleInstrumentedTest.kt
GitApp/app/src/main/: AndroidManifest.xml
GitApp/app/src/main/java/com/app/gitapp/api/data/: GitDataSource.kt
GitApp/app/src/main/java/com/app/gitapp/api/model/: NetworkResponse.kt  SearchOutput.kt  UserDetail.kt  UserItem.kt
GitApp/app/src/main/java/com/app/gitapp/api/repository/: BaseApiResponse.kt  GitRepository.kt
GitApp/app/src/main/java/com/app/gitapp/api/service/: ApiService.kt  NetworkModule.kt
GitApp/app/src/main/java/com/app/gitapp/application/: GitApplication.kt
GitApp/app/src/main/java/com/app/gitapp/ui/activity/: MainActivity.kt
GitApp/app/src/main/java/com/app/gitapp/ui/adapter/: UserDetailsAdapter.kt  UserViewAdapter.kt
GitApp/app/src/main/java/com/app/gitapp/ui/fragment/: UserDetailFragment.kt  UserSearchFragment.kt
GitApp/app/src/main/java/com/app/gitapp/ui/model/: UserDetailViewItem.kt
GitApp/app/src/main/java/com/app/gitapp/ui/view/: UserProfileImageLayout.kt
GitApp/app/src/main/java/com/app/gitapp/ui/viewmodel/: UserDetailViewModel.kt  UserSearchViewModel.kt
GitApp/app/src/main/java/com/app/gitapp/util/: ViewUtil.kt
GitApp/app/src/main/res/drawable-v24/: back_icon.xml  button_bg.xml  company_icon.xml  placeholder.xml  rightarrow.xml  search_view_bg.xml  twitter_icon.xml
GitApp/app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_search.xml  header_view.xml  user_detail_info_layout.xml  user_profile_image_layout.xml  user_view_item.xml
GitApp/app/src/main/res/navigation/: nav_graph.xml
GitApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
GitApp/app/src/main/res/values-night/: themes.xml
GitApp/app/src/test/java/com/app/gitapp/: ExampleUnitTest.kt
GitApp/gradle/wrapper/: gradle-wrapper.properties
