// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.40'
    ext.gson_version = "2.8.9"
    ext.lifecycle_version = "2.2.0"
    ext.coroutine_version = "1.6.0"
    ext.fragment_version = "1.3.0"
    ext.navigation_version = "2.4.0"
    ext.glide_version = "4.10.0"
    ext.paging_version = "3.0.1"
    ext.retrofit_version = "2.9.0"
    ext.core_testing_version = "2.0.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}